# angularrepo

angjsdemo/: .project  pom.xml
angjsdemo/src/main/java/in/spa/angulr/controller/: BookmarkController.java
angjsdemo/src/main/java/in/spa/angulr/domain/: Bookmark.java
angjsdemo/src/main/java/in/spa/angulr/dto/: BookmarkDTO.java
angjsdemo/src/main/java/in/spa/angulr/repo/: BookmarkRepo.java
angjsdemo/src/main/java/in/spa/angulr/service/: BookmarkService.java  CrudService.java
angjsdemo/src/main/java/in/spa/angulr/service/impl/: BookmarkServiceImpl.java
angjsdemo/src/main/webapp/: index.jsp
angjsdemo/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
angjsdemo/src/main/webapp/app/: app.js
angjsdemo/src/main/webapp/app/controllers/: myPlacesController.js  placesExplorerController.js  placesPhotosController.js  userContextController.js
angjsdemo/src/main/webapp/app/services/: placesDataService.js  placesExplorerService.js  placesPhotosService.js
angjsdemo/src/main/webapp/app/views/: myplaces.html  placesphotos.html  placesresults.html  userprofile.html
angjsdemo/src/test/java/in/spa/angular/jpa/test/: BookmarkRepoTest.java
angjsdemo/src/test/resources/: angular-dao.xml  applicationContext-test.xml  config.xml  log4j.properties  repo.properties  rest.xml  service.xml
